<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:title="Inicio"></item>

    <item android:title="Cultura">
        <menu>
            <item
                android:id="@+id/debates"
                android:icon="@drawable/ic_baseline_people_alt_24"
                android:title="Debates"></item>

            <item
                android:id="@+id/exposiciones"
                android:icon="@drawable/ic_baseline_palette_24"
                android:title="Exposiciones"></item>

            <item
                android:id="@+id/talleres"
                android:icon="@drawable/ic_baseline_meeting_room_24"
                android:title="Talleres"></item>

            <item
                android:id="@+id/museos"
                android:icon="@drawable/ic_baseline_home_work_24"
                android:title="Museos"></item>
        </menu>
    </item>

    <item android:title="Ocio">
        <menu>
            <item
                android:id="@+id/conciertos"
                android:icon="@drawable/ic_baseline_music_note_24"
                android:title="Conciertos"></item>
            <item
                android:id="@+id/cine"
                android:icon="@drawable/ic_baseline_local_movies_24"
                android:title="Cine"></item>
            <item
                android:id="@+id/restaurantes"
                android:icon="@drawable/ic_baseline_fastfood_24"
                android:title="Restaurantes"></item>
            <item
                android:id="@+id/mas"
                android:icon="@drawable/ic_baseline_spa_24"
                android:title="Más"></item>
        </menu>
    </item>
</menu>